NODE_ENV=development
PORT=3001

# Throttle
THROTTLE_TTL=60
THROTTLE_LIMIT=20

# JWT
JWT_SECRET_KEY=98dfgohijgd56fg4h6df5g4h

# Database
MONGODB_URL=mongodb://youable:Youable000@148.113.175.22:27017/youable?authSource=admin

# SMTP
SMTP_HOST=gayroom8.com
SMTP_PORT=465
SMTP_USERNAME=support@gayroom8.com
SMTP_PASSWORD=login123logout456
SMTP_FROM_NAME=Gayroom8
SMTP_FROM_EMAIL=support@gayroom8.com

# Admin Session
ADMIN_SESSION_SECRET=admin_session_secret_key
ADMIN_SESSION_KEY=admin_session

# Base URL
WEB_BASE_URL=http://localhost:3001

# CDN URL
CDN_URL=http://localhost:3001/uploads
CDN_UPLOAD_URL=http://localhost:3001/upload/file